PORT=8000
JWT_SECRET=e298d3489d3jfruuf8r9dejncnjeiuein328cdjnwj
NODE_ENV=development  
EMAIL=syedmutahir908@gmail.com
EMAIL_PASS="houh gnyv qjfz akbt"
URI_MONGO='mongodb+srv://syedmutahir908:Mongoauth123@cluster0.da7uyp9.mongodb.net/'